[package]
name = "amethyst_pong"
version = "0.1.0"
authors = []
edition = "2018"

[dependencies]
#amethyst = { version = "0.13.2",features = ["nightly"] }
amethyst = "0.14.0"
serde = "1.0.104"
enum-map = "0.6.2"

[features]
default = ["vulkan"]
empty = ["amethyst/empty"]
metal = ["amethyst/metal"]
vulkan = ["amethyst/vulkan"]
